[gd_scene format=3 uid="uid://b4g8s01vusmgq"]

[ext_resource type="Theme" uid="uid://kofragyldqxi" path="res://scenes/interface/themes/main_menu.tres" id="1_jnpjv"]
[ext_resource type="Script" uid="uid://bvbyfwfohi0oi" path="res://scenes/interface/exit_button.gd" id="2_4wx8s"]
[ext_resource type="Script" uid="uid://c2nj0n82twue4" path="res://scenes/interface/play_button.gd" id="2_wvwmf"]
[ext_resource type="PackedScene" uid="uid://cqiiel7uxik5e" path="res://scenes/main_scene/main_scene.tscn" id="3_i1p81"]

[node name="MainMenu" type="Control" unique_id=1081759452]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1754058264]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="VBoxContainer" unique_id=290689374]
layout_mode = 2
theme = ExtResource("1_jnpjv")
text = "Play"
script = ExtResource("2_wvwmf")
main_scene = ExtResource("3_i1p81")

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1030297885]
layout_mode = 2
theme = ExtResource("1_jnpjv")
text = "Exit"
script = ExtResource("2_4wx8s")
