[gd_scene format=3 uid="uid://cqiiel7uxik5e"]

[ext_resource type="Script" uid="uid://dvy81cl5bqymk" path="res://scenes/main_scene/main_scene.gd" id="1_1ecdr"]
[ext_resource type="PackedScene" uid="uid://bnllnb1moiqmi" path="res://scenes/levels/level_1.tscn" id="2_6smeu"]
[ext_resource type="PackedScene" uid="uid://cn41tukhmvsb6" path="res://scenes/interface/lives_counter.tscn" id="3_o5t4i"]
[ext_resource type="PackedScene" uid="uid://cm35jrfd3g2ms" path="res://scenes/interface/mugs_counter.tscn" id="4_34m6u"]
[ext_resource type="Script" uid="uid://cakqfcdwpsqht" path="res://scenes/main_scene/pause_controller.gd" id="5_2cqfw"]
[ext_resource type="FontFile" uid="uid://u0eaadpb50uu" path="res://fonts/Jersey10-Regular.ttf" id="5_6loks"]
[ext_resource type="Script" uid="uid://b4es6u6285hjr" path="res://scenes/main_scene/restart_button.gd" id="5_kbdpr"]

[node name="MainScene" type="Node2D" unique_id=1937768550]
script = ExtResource("1_1ecdr")
levels = Array[PackedScene]([ExtResource("2_6smeu")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=1115220694]
zoom = Vector2(2.4, 2.4)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=938095926]

[node name="LivesCounter" parent="CanvasLayer" unique_id=1139116214 instance=ExtResource("3_o5t4i")]

[node name="MugsCounter" parent="CanvasLayer" unique_id=1450247838 instance=ExtResource("4_34m6u")]

[node name="RestartButton" type="Button" parent="CanvasLayer" unique_id=1712119491]
offset_left = 1000.0
offset_top = 4.0
offset_right = 1147.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("5_6loks")
text = "Restart Game"
script = ExtResource("5_kbdpr")

[node name="PauseController" type="Node" parent="." unique_id=385171878]
process_mode = 3
script = ExtResource("5_2cqfw")
