[gd_scene format=3 uid="uid://bycvhtpjrtpkr"]

[ext_resource type="SpriteFrames" uid="uid://bii52pm7mer86" path="res://scenes/characters/ghost/sprite_frame_ghost.tres" id="1_j2eer"]
[ext_resource type="Script" uid="uid://de4i5ojk125kl" path="res://scenes/characters/ghost/ghost.gd" id="1_t3xhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i8w2"]
size = Vector2(43, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4e62"]
size = Vector2(43, 56)

[node name="Ghost" type="CharacterBody2D" unique_id=860187397 node_paths=PackedStringArray("animation_ghost", "damage_area")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_t3xhi")
animation_ghost = NodePath("AnimatedSprite2D")
damage_area = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=810819191]
sprite_frames = ExtResource("1_j2eer")
animation = &"idle"
frame_progress = 0.15574658

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=425380135]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3i8w2")

[node name="Area2D" type="Area2D" parent="." unique_id=472210009]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1372995847]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_p4e62")
